TabViewFontSample/TabViewFontSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:TabViewFontSample"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             x:Class="TabViewFontSample.MainPage">

    <ContentPage.Resources>
      <ResourceDictionary>
        <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
            <On Platform="Android" Value="fa-brands-400.ttf#Font Awesome 5 Brands" />
            <On Platform="UWP" Value="fa-brands-400.ttf#Font Awesome 5 Brands" />
            <On Platform="iOS" Value="Font Awesome 5 Brands" />
        </OnPlatform>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
	    <tabView:SfTabView  x:Name="TabView" 
                           VerticalOptions="FillAndExpand"
                           TabHeaderPosition="Top"    
                           DisplayMode="ImageWithText">

            <tabView:SfTabItem IconFont="&#xf3a7;" FontIconFontFamily="{StaticResource NormalFont}" Title="Chat 1">
            <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="Aqua"></Grid>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>

            <tabView:SfTabItem IconFont="&#xf232;" FontIconFontFamily="{StaticResource NormalFont}" Title="Chat 2">
            <tabView:SfTabItem.Content>
                    <Grid VerticalOptions="FillAndExpand" BackgroundColor="Red"></Grid>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>

            <tabView:SfTabItem IconFont="&#xf082;" FontIconFontFamily="{StaticResource NormalFont}" Title="Chat 3">
            <tabView:SfTabItem.Content>
                <StackLayout  BackgroundColor="LightGray">
               </StackLayout>
            </tabView:SfTabItem.Content>
        </tabView:SfTabItem>
    </tabView:SfTabView>
      
    </ContentPage.Content>
</ContentPage>
